EXPO_PUBLIC_MOVIE_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MjMxMmMyYmI0YTBiZDMwMmZlM2I4OGJlMTI4MTM3YiIsIm5iZiI6MTc0NTIyODA3Ni45NzYsInN1YiI6IjY4MDYxMTJjM2Y4ODg1NGM0OWVlNThmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.d6ZdubpfNCMhiCiUsnG-tkLUjXetlpU70fQSIxdWXWo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=681c58e7002ce326bec5
EXPO_PUBLIC_APPWRITE_DATABASE_ID=681c5aa300078e2f6a88
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=681c5ae1001f55868309